# mavenrepo

./: Dockerfile  Jenkinsfile (2)  pom.xml
src/main/java/com/student/app/model/: Student.java
src/main/java/com/student/app/repository/: StudentRepository.java
src/main/java/com/student/app/service/: StudentService.java
src/main/java/com/student/app/servlet/: StudentServlet.java
src/main/webapp/: index.jsp
src/test/java/com/student/app/service/: StudentServiceTest.java
